<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="mainWin">
            <connections>
                <outlet property="aboutbtn" destination="5AE-k1-f9X" id="Xjj-KT-vvY"/>
                <outlet property="address" destination="ezy-rn-2jf" id="HnD-QX-px8"/>
                <outlet property="box" destination="mU6-pX-dHz" id="R8d-f6-0cv"/>
                <outlet property="buybtn" destination="Cp4-wq-kkz" id="v1K-LN-4KH"/>
                <outlet property="bview" destination="vjo-En-xkv" id="6IU-w7-Xqo"/>
                <outlet property="containerView" destination="tEU-Wq-TQh" id="9Zt-8a-G2C"/>
                <outlet property="downloadbtn" destination="cnm-yS-MWO" id="gNx-IL-3s0"/>
                <outlet property="helpbtn" destination="cmw-tx-Jbo" id="J1J-CZ-X4y"/>
                <outlet property="productcaption" destination="Y3S-6Q-aNe" id="Iyt-A7-aLW"/>
                <outlet property="resetbtn" destination="LbU-Au-loM" id="zzj-0t-XqZ"/>
                <outlet property="testbtn" destination="lYt-d4-DKN" id="7KV-zh-Oha"/>
                <outlet property="textview" destination="0zy-Cj-t8z" id="9Ej-qp-yed"/>
                <outlet property="timeouted" destination="LCh-2C-Dnd" id="fTr-kt-piR"/>
                <outlet property="touchlabel" destination="TqH-UR-I6C" id="TpY-CU-El1"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="0xi-5x-NQN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="373" width="1220" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1220" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEU-Wq-TQh" userLabel="content view">
                        <rect key="frame" x="0.0" y="0.0" width="1220" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-pX-dHz">
                                <rect key="frame" x="1020" y="0.0" width="200" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <view key="contentView" ambiguous="YES" id="LbQ-Vo-4po">
                                    <rect key="frame" x="1" y="1" width="198" height="649"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-vs-yyg">
                                            <rect key="frame" x="41" y="569" width="57" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Timeout" id="iup-Qp-pFK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWs-zm-9Xy">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="561"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="0eR-0w-iBe">
                                                <rect key="frame" x="1" y="1" width="181" height="544"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView ambiguous="YES" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="0zy-Cj-t8z">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="544"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="181" height="544"/>
                                                        <size key="maxSize" width="679" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="q3S-vR-hS2">
                                                <rect key="frame" x="1" y="545" width="181" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="aaj-7C-dgI">
                                                <rect key="frame" x="182" y="1" width="15" height="544"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-2C-Dnd">
                                            <rect key="frame" x="104" y="573" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="30" drawsBackground="YES" id="c3j-sF-4Rq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnm-yS-MWO">
                                            <rect key="frame" x="35" y="608" width="128" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="square" title="Download" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mvT-8K-Jfb">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="systemBold" size="16"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="downloadbtn:" target="-2" id="Hau-OD-wHy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <font key="titleFont" metaFont="system" size="24"/>
                            </box>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-En-xkv">
                                <rect key="frame" x="0.0" y="0.0" width="1017" height="651"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                        </subviews>
                    </customView>
                    <box fixedFrame="YES" boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-ZE-CWq">
                        <rect key="frame" x="0.0" y="655" width="1220" height="45"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" ambiguous="YES" id="BbB-e1-VWc">
                            <rect key="frame" x="0.0" y="0.0" width="1220" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-rn-2jf">
                                    <rect key="frame" x="466" y="11" width="479" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="zo0-gL-HSf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="More info about Vitalsource converter PRO" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z28-KI-l03">
                                    <rect key="frame" x="0.0" y="-3" width="48" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="vbkbrowser" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yTC-lq-gNZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="gohome:" target="-2" id="ijc-sY-jaV"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-6Q-aNe">
                                    <rect key="frame" x="46" y="7" width="271" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="lhe-gL-W2g">
                                        <font key="font" metaFont="system" size="24"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="gohome:" target="-2" id="fNg-4Z-fR6"/>
                                    </connections>
                                </textField>
                                <button toolTip="Forward" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-FL-etl">
                                    <rect key="frame" x="414" y="10" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sign-right" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9Js-yO-Ml5">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="forwardbtnclick:" target="-2" id="07M-jP-Ctk"/>
                                    </connections>
                                </button>
                                <button toolTip="Go Back" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-lu-kUm">
                                    <rect key="frame" x="394" y="10" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="sign-left" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="hOt-Ew-ULt">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="backbtnclick:" target="-2" id="mca-aV-Jz9"/>
                                    </connections>
                                </button>
                                <button toolTip="About" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5AE-k1-f9X">
                                    <rect key="frame" x="1188" y="5" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="about" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="1Im-S8-X5E">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="aboutbtn:" target="-2" id="4IK-Jr-tvC"/>
                                    </connections>
                                </button>
                                <button toolTip="Help" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cmw-tx-Jbo">
                                    <rect key="frame" x="1158" y="5" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="help" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="bYP-XX-I7e">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="gohome:" target="-2" id="UrV-an-WXH"/>
                                    </connections>
                                </button>
                                <button toolTip="Buy Now" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-wq-kkz">
                                    <rect key="frame" x="1128" y="5" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="buy" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Iqv-oa-6sq">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="buynowurl:" target="-2" id="4Du-0X-umo"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbU-Au-loM">
                                    <rect key="frame" x="997" y="10" width="42" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="Reset" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pIL-Wr-xru">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="resetbtn:" target="-2" id="gsK-z3-7b8"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-d4-DKN">
                                    <rect key="frame" x="1038" y="12" width="34" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                    <buttonCell key="cell" type="square" title="test" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" identifier="convertbtn" imageScaling="proportionallyDown" inset="2" id="zQl-Gf-7rk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="testbtn:" target="-2" id="hVY-rm-08j"/>
                                    </connections>
                                </button>
                                <button toolTip="Go Back" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-8s-wLN">
                                    <rect key="frame" x="356" y="10" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="v1" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="yGo-at-0Rj">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="vshome:" target="-2" id="Qqv-ep-J5D"/>
                                    </connections>
                                </button>
                                <button toolTip="Go Back" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Emo-uS-Xfa">
                                    <rect key="frame" x="330" y="10" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="c1" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="DRi-9F-HYX">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="chegghome:" target="-2" id="nDP-2j-KGR"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-UR-I6C">
                                    <rect key="frame" x="953" y="15" width="22" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="-" id="mz5-g8-WiI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button toolTip="Refresh" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGY-gd-WkH">
                                    <rect key="frame" x="436" y="10" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="share-sign" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="eaC-xz-UCk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="gobtnclick:" target="-2" id="rBK-rz-Kzn"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="169" y="-1197"/>
        </window>
    </objects>
    <resources>
        <image name="about" width="48" height="48"/>
        <image name="buy" width="48" height="48"/>
        <image name="c1" width="48" height="48"/>
        <image name="help" width="48" height="48"/>
        <image name="share-sign" width="32" height="32"/>
        <image name="sign-left" width="32" height="32"/>
        <image name="sign-right" width="32" height="32"/>
        <image name="v1" width="48" height="48"/>
        <image name="vbkbrowser" width="512" height="512"/>
    </resources>
</document>
